{
  "name": "Elite Concierge Suite",
  "short_name": "EliteConcierge",
  "description": "Premium concierge services management platform for luxury hospitality",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/assets/Luxury_app.jpeg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/Luxury_app.jpeg",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Booking",
      "short_name": "Book",
      "description": "Create a new client booking",
      "url": "/reservations",
      "icons": [
        {
          "src": "/assets/Luxury_app.jpeg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Client Management",
      "short_name": "Clients",
      "description": "Manage client profiles and preferences",
      "url": "/clients",
      "icons": [
        {
          "src": "/assets/Luxury_app.jpeg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Service Management",
      "short_name": "Services",
      "description": "Manage luxury services",
      "url": "/services",
      "icons": [
        {
          "src": "/assets/Luxury_app.jpeg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Finance",
      "short_name": "Finance",
      "description": "View financial reports and analytics",
      "url": "/finance",
      "icons": [
        {
          "src": "/assets/Luxury_app.jpeg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}